# JNeochess-Core

./: README.md  pom.xml
src/main/java/org/neochess/core/: Board.java  CastleRight.java  CastleRights.java  Figure.java  File.java  Match.java  MatchHistorySlot.java  Move.java  MoveHistorySlot.java  MoveSlot.java  Piece.java  Rank.java  Side.java  Square.java
src/main/java/org/neochess/core/evaluators/: DefaultEvaluator.java  Evaluator.java
src/main/java/org/neochess/core/searchengine/: BitBoard.java  BkpBoard.java  Board.java  BoardEvaluator.java  BoardSearch.java  BoardUtils.java  DefaultBoardEvaluator.java  SearchBoard.java
src/main/java/org/neochess/engine/: Board.java
src/main/java/org/neochess/engine/evaluators/: DefaultEvaluator.java  Evaluator.java
src/test/java/app/: Main.java
src/test/java/app/processors/: BoardProcessor.java  MatchConsoleProcessor.java  SearchBoardProcessor.java
src/test/java/example/: Main.java
src/test/java/example/processors/: BoardProcessor.java
src/test/java/sparks/: Spark.java
